server.port=9090
server.tomcat.max-threads=200
server.connection-timeout=5000
server.servlet-path=/rc-collectors
server.session.timeout=1800
server.tomcat.basedir=/home/rc/rc-collectors/tomcat
server.tomcat.access-log-enabled=true

spring.http.multipart.maxFileSize=10MB

spring.profiles.active=PROD

logging.config=classpath:config/logger/Logback.xml